240개포동4
010논현동
280대치동4
270도곡동2
090삼성동2
190세곡동
220수서동
120신사동
110압구정동2
080역삼동3
210율현동
230일원동
200자곡동
100청담동2
260포이동
020학동
701건설회관건물
702관세청빌딩
703과학기술회관
704그랜드백화점건물
707남영빌딩
714두산빌딩
715대웅제약빌딩
728무역센타공항터미널
729무역센타무역회관
730무역센타백화점
731무역센타전시장
732무역센타호텔
742서진빌딩
749영풍빌딩
750우덕빌딩
757종합무역센터빌딩
784풍림빌딩
791한국전력건물
792혜천빌딩
793한국감정원
180내곡동
040반포동4
049반포본동
060방배동3
069방배본동
070서초동3
160신원동
130양재동
170염곡동
140우면동
150원지동
030잠원동
702국립중앙도서관
703금강빌딩
707녹십자건물
710농수축산신보빌딩
711뉴코아백화점빌딩
723롯데복지센타빌딩
746법원공무원교육원
745사법연수원
738서울가정법원
740서울고등검찰청
735서울고등법원
742서울교육대학
737서울민사지법
741서울지방검찰청
736서울형사지법
756조달청빌딩
757진로유통빌딩
701카톨릭대학의과대학
791한국교육개발원건물
080고덕동2
010길동2
060둔촌동2
070명일동2
090상일동
030성내동3
050암사동3
059암사본동
020천호동4
100하일동
701강동성심병원
763축협빌딩
791한국보훈병원
160가락동1
169가락본동
110거여동
120마천동2
200문정동
150방이동
180삼전동
190석촌동
170송파동2
240신천동
130오금동
151오륜동
140이동
220잠실동7
229잠실본동
210장지동
040풍납동2
701가락동농수산물시장
721롯데월드빌딩
742서울시교통회관건물
749올림픽회관
763체육대학
791한양유통건물
792향군회관건물
200가양동
230개화동
240공항동
250과해동
280내발산동2
030등촌동2
210마곡동
220방화동2
040염창동
260오곡동
270오쇠동
290외발산동
010화곡동5
019화곡본동
701김포공항
702그리스도신학대학
742새마을운동중앙본부
050목동6
090신월동7
070신정동7
080남현동
050봉천동11
069봉천본동
010신림동12
029신림본동
742서울대학교
020가리봉3
090개봉동3
080고척동2
050구로동6
059구로본동
110궁동
010독산동4
019독산본동
070신도림동
030시흥동5
039시흥본동
100오류동2
120온수동
130천왕동
140항동
714동양공업전문대학
010도봉동2
100미아동8
020방학동3
060번동2
030쌍문동3
070수유동5
090우이동
040창동4
714덕성여자대학교
791한신대학신학대학원
240공릉동2
200상계동10
050월계동3
220중계동2
230하계동2
701광운대학교
742삼육대학
743서울산업대학
774서울여자대학
749인덕공업전문대학
791한국성서신학교
030답십리동5
110신설동
070용두동2
080이문동3
100장안동4
020전농동4
060제기동2
010청량리동3
050회기동
090휘경동2
701경희대학교
702경희의료원
742산업연구원건물
743서울시립대학교
791한국외국어대학교
230망우동3
200면목동7
140묵동2
220상봉동2
130신내동
120중화동3
050노량진2
060본동
020대방동
080동작동
090사당동4
030상도동4
010신대방2
070흑석동3
754유한양행빌딩
757중외제약빌딩
743숭실대학교
756중앙대학교
763총신대학교
020공덕동2
130구수동
100노고산동
180당인동
080대흥동
040도화동2
200동교동
050마포동
230망원동2
160상수동
270상암동
210서교동
250성산동2
030신공덕동
110신수동
140신정동
010아현동3
240연남동
090염리동
070용강동
260중동
190창전동
060토정동
150하중동
220합정동
120현석동
701거성빌딩
707극동방송건물
702근신빌딩
714다보빌딩
721럭키금성마포빌딩
742서강대학교
743성지빌딩
744신용보증기금빌딩
745삼창빌딩
749의료보험회관건물
756지방행정회관건물
757직업훈련관리공단건물
758제일빌딩
763창강빌딩
791홍익대학교
120남가좌동2
050냉천동
160대신동
170대현동
020미근동
150봉원동
130북가좌동2
190북아현동3
140신촌동
110연희동3
070영천동
060옥천동
180창천동
040천연동
012충정로2가
013충정로3가
030합동
080현저동
100홍은동3
090홍제동4
701감리교신학대학
702경기대학교
728명지대학교
742서울간호전문대학
751아세아연합신학대학교
749연세대학교
752연세의료원건물
750이화여자대학교
756종근당빌딩
763추계예술학교
210광장동
200구의동2
150군자동
091금호동1가
092금호동2가
093금호동3가
094금호동4가
180능동
040도선동
050마장동
140모진동
060사근동
010상왕십리동
110성수1가동2
120성수2가동4
160송정동
100옥수동2
170용답동
080응봉동
190자양동3
220중곡동4
020하왕십리동2
070행당동2
030홍익동
130화양동
715동서울터미날빌딩
747세종대학교
756장로회신학대학
793한양여자전문대학
701건국대학교
766체신부전산관리소
791한양대학교
792한대부속병원
110길음동3
060돈암동2
051동선동1가
052동선동2가
053동선동3가
054동선동4가
055동선동5가
031동소문동1가
032동소문동2가
033동소문동3가
034동소문동4가
035동소문동5가
036동소문동6가
037동소문동7가
081보문동1가
082보문동2가
083보문동3가
084보문동4가
085보문동5가
086보문동6가
087보문동7가
041삼선동1가
042삼선동2가
043삼선동3가
044삼선동4가
045삼선동5가
120상월곡동
150석관동2
020성북동
071안암동1가
072안암동2가
073안암동3가
074안암동4가
075안암동5가
140장위동3
100정릉동4
090종암동2
130하월곡동4
701고려대학교
702국민대학교
742성신여자대학교
791한국과학기술원
703보건전문대학
704국제대학
705고려대부속병원
714동덕여자대학교
792한성대학
040당산동
041당산동1가
042당산동2가
043당산동3가
044당산동4가
045당산동5가
046당산동6가
070대림동3
080도림동2
091문래동1가
092문래동2가
093문래동3가
094문래동4가
095문래동5가
096문래동6가
050신길동7
100양평동
101양평동1가
102양평동2가
103양평동3가
104양평동4가
105양평동5가
106양평동6가
110양화동
010여의도동
020영등포동
031영등포동1가
032영등포동2가
033영등포동3가
034영등포동4가
035영등포동5가
036영등포동6가
037영등포동7가
038영등포동8가
701국회
702국회의원회관
703국회도서관
704교원공제빌딩
706기아빌딩
714대영빌딩
715대하빌딩
716대우증권빌딩
722라이프빌딩
721럭키금성빌딩
76363대한생명빌딩
728문화방송국건물
742사학연금빌딩
749여의도백화점건물
756전경련빌딩
757장기신용은행빌딩
758주택은행빌딩
777태영빌딩
777서울방송
790한국방송공사건물
150갈월동
160남영동
070도원동
230동빙고동
170동자동
100문배동
220보광동
040산천동
140서계동
240서빙고동
090신계동
060신창동
080용문동
021용산동1가
022용산동2가
023용산동3가
024용산동4가
025용산동5가
026용산동6가
111원효로1가
112원효로2가
113원효로3가
114원효로4가
030이촌동2
200이태원동2
250주성동
050청암동
131청파동1가
132청파동2가
133청파동3가
011한강로1가
012한강로2가
013한강로3가
210한남동2
120효창동
190후암동
714단국대학교
702국제센타빌딩
716데이콤빌딩
715동양제과건물
721롯데제과건물
742숙명여자대학교
743순천향대학병원
749용산전자상가건물
756제일제당건물
757중앙대부속용산병원
777태평양빌딩
050갈현동2
060구산동
110구파발
020녹번동
030대조동
040불광동3
090수색동
080신사동2
070역촌동2
010응암동4
100증산동
120진관내동
130진관외동
260가회동
170견지동
310경운동
270계동
160공평동
420관수동
111관철동
300관훈동
100교남동
090교북동
011구기동
031궁정동
380권농동
320낙원동
070내수동
053내자동
041누상동
042누하동
071당주동
051도렴동
330돈의동
510둥숭동
521명륜동1가
522명륜동2가
523명륜동3가
524명륜동4가
370묘동
080무악동
390봉익동
021부암동
190사간동
054사직동
230삼청동
110서린동
050세종로
200소격동
101송월동
180송현동
140수송동
550숭인동2
032신교동
061신문로1가
062신문로2가
010신영동
240안국동
460연건동
470연지동
440예지동
035옥인동
360와룡동
350운니동
450원남동
280원서동
500이화동
340익선동
290인사동
410인의동
430장사동
250재동
052적선동
121종로1가
122종로2가
123종로3가
124종로4가
125종로5가
126종로6가
150중학동
034창성동
540창신동3
030청운동
130청진동
045체부동
490충신동
040통의동
043통인동
220팔판동
102평동
012평창동
044필운동
091행촌동
530혜화동
020홍지동
092홍파동
210화동
033효자동
480효제동
400훈정동
701기독교방송국
714대한교육보험빌딩
715동아일보사건물
742삼환빌딩
743상명여자대학교
744서울대학교병원
745성균관대학교
760제1정부종합청사
777통신센타빌딩
791한국방송통신대학
792한국일보사건물
793현대빌딩
704관훈빌딩
707낙원빌딩
716도렴정우빌딩
717동원회관빌딩
721로얄빌딩
703문화부공보처건물
725삼양사빌딩
748삼일로빌딩
728민주자유당빌딩
735배화여자전문대학
746삼송빌딩
790서린빌딩
799서울대의과대건물
798서울지방경찰청건물
727석탄회관건물
747신화빌딩
750안국빌딩
755이마빌딩
756적선현대빌딩
778태화빌딩
794하나로빌딩
411광희동1가
412광희동2가
091남대문로1가
092남대문로2가
093남대문로3가
094남대문로4가
095남대문로5가
041남산동1가
042남산동2가
043남산동3가
060남창동
260남학동
180다동
371만리동1가
372만리동2가
021명동1가
022명동2가
170무교동
420무학동
380묵정동
320방산동
161봉래동1가
162봉래동2가
080북창동
340산림동
200삼각동
070소공동
110서소문동
230수표동
210수하동
130순화동
450신당동6
400쌍림동
310오장동
191을지로1가
192을지로2가
193을지로3가
194을지로4가
195을지로5가
196을지로6가
197을지로7가
281인현동1가
282인현동2가
350입정동
290예관동
250예장동
141의주로1가
142의주로2가
220장교동
391장충동1가
392장충동2가
031저동1가
032저동2가
120정동
330주교동
240주자동
360중림동
300초동
011충무로1가
012충무로2가
013충무로3가
014충무로4가
015충무로5가
151충정로1가
101태평로1가
102태평로2가
271필동1가
272필동2가
273필동3가
430흥인동
440황학동
051회현동1가
052회현동2가
053회현동3가
701대검찰청사
702경향신문사건물
703국민은행본점
704국제보험빌딩
705극동빌딩
707농협중앙회건물
714대우센타건물
715동국대학교
716동방빌딩
721롯데쇼핑센타빌딩
728매일경제신문사빌딩
729미도파백화점건물
735법원청사
742삼성본관빌딩
744서울시청
743상의회관
745서울신문사빌딩
745한국언론회관
746서울신탁은행본점
747신세계백화점건물
756조선일보사건물
757조흥은행본점
758중소기업은행본점건물
759중앙일보사건물
770해운센터빌딩
770구KAL빌딩
771코리아헤럴드빌딩
791한국경제신문사빌딩
792한국상업은행본점건물
793한국외환은행본점건물
794한국은행건물
795한일은행본점건물
706고려대연각센타빌딩
798교통부건물
799국립의료원건물
778대한화재보험빌딩
717대왕빌딩
720동광빌딩
718동양화학빌딩
719두산빌딩
722럭키금성역전빌딩
749서울보건전문대학
750서울예술전문대학
751숭의여자전문대학
752신아일보사빌딩
748쌍용빌딩
760장교빌딩
772코오롱빌딩
796한국자동차보험빌딩
797현암빌딩
310가락동
300강동동
260구랑동
210녹산동
430눌차동
140대저동2
450대항동
420동선동
200명지동
220미음동
240범방동
350봉림동
250생곡동
410성북동
340식만동
270송정동
290신호동
320죽동동
330죽림동
230지사동
400천가동
440천성동
280화전동
310구서동2
410금사동
420금성동
340남산동
360노포동
370두구동
320부곡동3
400서동4
380선동
330오륜동
390장전동3
350청룡동
430회동동
735부산대학교
070감만동2
100광안동4
010남천동2
020대연동6
130망미동2
040문현동5
110민락동
120수영동
080용당동
090용호동4
060우암동2
736경성대학
737부산수산대학
738부산외국어대학
739부산공업대학
790한국방송공사부산방송본부빌딩
060범일동6
030수정동5
050좌천동4
010초량동6
738부산일보사빌딩
714대한통운빌딩
070거제동4
040낙민동
010명륜동2
110명장동2
020복천동
120사직동3
050수안동
100안락동2
080연산동9
060온천동3
030칠산동
736부산교육대학
737부산여자대학
010가야동3
110개금동3
100당감동4
060범전동
020범천동4
090부암동3
030부전동2
050양정동4
070연지동
040전포동4
080초읍동
714동의대학교
715동의공업전문대학
735백병원건물
736기독교방송국건물
050감전동2
060괘법동
090구포동2
130금곡동
100덕천동2
040덕포동2
110만덕동2
080모라동
070삼락동
030엄궁동
010주례동2
020학장동
120화명동
701경남공업전문대학
702국제상사건물
070감천동2
080괴정동4
060구평동
050다대동
010당리동
030신평동
040장림동2
020하단동
714동아대학교제2캠퍼스
020남부민동3
100동대신동
101동대신동1가
102동대신동2가
103동대신동3가
070부민동
071부민동1가
072부민동2가
073부민동3가
080부용동
081부용동1가
082부용동2가
090서대신동
091서대신동1가
092서대신동2가
093서대신동3가
094서대신동4가
060아미동
061아미동1가
062아미동2가
030암남동
040초장동
010충무동
011충무동1가
012충무동2가
013충무동3가
050토성동
051토성동1가
052토성동2가
053토성동3가
054토성동4가
055토성동5가
739부산대학병원
791한국통신부산사업본부건물
702고신의료원
030남항동
031남항동1가
032남항동2가
033남항동3가
010대교동
011대교동1가
012대교동2가
020대평동
021대평동1가
022대평동2가
080동삼동2
060봉래동
061봉래동1가
062봉래동2가
063봉래동3가
064봉래동4가
065봉래동5가
050신선동
051신선동1가
052신선동2가
053신선동3가
040영선동
041영선동1가
042영선동2가
043영선동3가
044영선동4가
070청학동2
791한국해양대학교
701고신대학
030광복동
031광복동1가
032광복동2가
033광복동3가
040남포동
041남포동1가
042남포동2가
043남포동3가
044남포동4가
045남포동5가
046남포동6가
100대창동
101대창동1가
102대창동2가
090대청동
091대청동1가
092대청동2가
093대청동3가
094대청동4가
020동광동
021동광동1가
022동광동2가
023동광동3가
024동광동4가
025동광동5가
080보수동
081보수동1가
082보수동2가
083보수동3가
070부평동
071부평동1가
072부평동2가
073부평동3가
074부평동4가
060신창동
061신창동1가
062신창동2가
063신창동3가
064신창동4가
110영주동2
010중앙동
011중앙동1가
012중앙동2가
013중앙동3가
014중앙동4가
015중앙동5가
016중앙동6가
017중앙동7가
050창선동
051창선동1가
052창선동2가
728국제회관빌딩
735부산시청
080반송동3
060반여동3
070석대동
040송정동
020우동2
050재송동
030좌동
010중동2
030대명동11
020봉덕동3
010이천동2
701계명대학교
715대구교육대학
714대구대학교
716대구카톨릭대학
170갈산동
150감산동
310대곡동
330대천동
380도원동
060두류동3
350본동
120본리동
370상인동
080성당동2
340송현동
200신당동
130용산동
400월성동
320월암동
390유천동
140이곡동
180장기동
190장동
160죽전동
360진천동
230파산동
220파호동
240호림동
701계명대성서컴퍼스
290각산동
040검사동
320괴전동
330금강동
370내곡동
470내동
530능성동
350대림동
510덕곡동
180도동
430도학동
310동내동
230동호동
160둔산동
280매여동
410미곡동
460미대동
120방촌동
400백안동
170봉무동
150부동
130불로동
360사북동
270상매동
240서호동
520송전동
340숙천동
210신기동
490신룡동
450신무동
300신서동
010신암동4
020신천동4
140신평동
250용계동
440용수동
260율암동
220율하동
050입석동
500중대동
480지묘동
110지저동
420진인동
190평광동2
030효목동
702경북산업대학
790한국방송공사대구방송총국
703경북일보사건물
030검단동
071고성1가
072고성2가
073고성3가
240관음동
280구암동
220국우동
300금호동
090노곡동
081노원1가
082노원2가
083노원3가
040대현동3
230도남동
120동변동
250동천동
320동호동
270매천동
020복현동
310사수동
010산격동3
110서변동
130연경동
200읍내동
100조야동
061칠성1가
062칠성2가
050침산동3
260태전동
290팔달동
210학정동
701경북대학교
702경상북도청사
703기독교대구방송국
060내당동4
040비산동7
100상리동
031원대1가
032원대2가
033원대3가
110이현동
090중리동
010평리동5
110가천동
120고모동
130내환동
230노변동
080두산동
020만촌동2
140매호동
100범물동
010범어동4
160사월동
190삼덕동
060상동
150성동
031수성1가
032수성2가
033수성3가
034수성4가
220시지동
170신매동
200연호동
180욱수동
210이천동
050중동
090지산동
070파동
040황금동
714대구법원청사
728대구문화방송국건물
081계산동1가
082계산동2가
150공평동
140교동
440남산동4
230남성로
060남일동
380달성동
430대봉동2
320대신동2
280대안동
070덕산동
360도원동
180동문동
310동산동
091동성로1가
092동성로2가
093동성로3가
421동인1가
422동인2가
423동인3가
424동인4가
050동일동
160문화동
400봉산동
340북내동
351북성로1가
352북성로2가
040사일동
411삼덕1가
412삼덕2가
413삼덕3가
130상덕동
200상서동
270서내동
251서문로1가
252서문로2가
261서성로1가
262서성로2가
330서야동
220수동
370수창동
290시장북로
170완전동
120용덕동
300인교동
240장관동
030전동
191종로1가
192종로2가
111태평로1가
112태평로2가
113태평로3가
010포정동
210하서동
020향촌동
100화전동
715대구매일신문사건물
716대구백화점건물
714대구직할시청
717동아쇼핑센타건물
080관교동
060도화동3
130동춘동
070문학동
090선학동
010숭의동4
110연수동
050옥련동
020용현동5
200주안동8
120청학동
040학익동2
749인천대학교
751인하대학교
750인천전문대학
752인하공업전문대학
230간석동4
310고잔동
220구월동2
100남촌동
300논현동
280도림동
240만수동4
260서창동
290수산동
270운연동
250장수동
701경기간호보건전문대학
749인천간호보건전문대학
750인천직할시청
060금곡동
010만석동
070송림동6
040송현동3
050창영동
020화수동4
030화평동
714대한공업전문대학
080갈산동
430갈현동
050계산동2
120구산동
350굴현동
370노오지동
460다남동
340동양동
440득실동
450목상동
330박촌동
480방축동
320병방동
100부개동2
010부평동6
020산곡동3
090삼산동
390상야동
070서운동
360선주지동
130십정동2
420오류동
310용종동
380이화동
110일신동
300임학동
060작전동
470장기동2
030청천동2
400평동
410하야동
040효성동2
714대우자동차부평공장
753인천교육대학
230가정동
250가좌동4
160검암동
170경서동
200공촌동
140백석동
220석남동2
150시천동
240신현동
190심곡동
180연희동
210원창동
160경동
041관동1가
042관동2가
043관동3가
440남북동
150내동
090답동
410덕교동
140도원동
460무의동
201북성동1가
202북성동2가
203북성동3가
060사동
210선린동
110선화동
221송월동1가
222송월동2가
223송월동3가
051송학동1가
052송학동2가
053송학동3가
070신생동
080신포동
101신흥동1가
102신흥동2가
103신흥동3가
310운남동
360운북동
340운서동
170용동
120유동
130율목동
420을왕동
180인현동
190전동
320중산동
011중앙동1가
012중앙동2가
013중앙동3가
014중앙동4가
031항동1가
032항동2가
033항동3가
034항동4가
035항동5가
036항동6가
037항동7가
021해안동1가
022해안동2가
023해안동3가
024해안동4가
750인천신문사빌딩
358교룡동
355광산동
212구소동
154금호동
400남산동
456내산동
204대지동
457대산동
410덕림동
450도덕동
020도산동
201도금동
301도천동
060도호동
508동산동
409동호동
352두정동
357등림동
157마륵동
153매월동
411명도동
509명화동
080박호동
152벽진동
555복룡동
401북산동
552본덕동
300비아동
351사호동
356산막동
403산수동
305산월동
255산정동
454삼거동
458삼도동
090서봉동
151서창동
207석정동
405선동
100선암동
150세하동
040소촌동
556송대동
451송산동
010송정동3
506송촌동
402송치동
460송학동
304수완동
213승촌동
307신가동
459신동
354신룡동
211신장동
306신창동
070신촌동
303쌍암동
258안청동
205압촌동
214양과동
455양동
408양산동
210양촌동
502연산동
253오선동
353오산동
453오운동
500옥동
406왕동
554요기동
504용곡동
503용동
155용두동
553용봉동
050우산동
308운남동
110운수동
202원산동
302월계동
256월곡동
208월성동
501월전동
551유계동
206이장동
350임곡동
251장덕동
507장록동
254장수동
404지산동
200지석동
510지정동
505지죽동
452지평동
257진곡동
156풍암동
203칠석동
250하남동
550하산동
209화장동
030황룡동
252흑석동
701광주보건전문대
040궁동
080계림동3
180광산동
021금남로1가
022금남로2가
023금남로3가
024금남로4가
025금남로5가
170금동
160남동
260내남동
050대의동
030대인동
070동명동2
130불로동
090산수동3
140서석동
250선교동
220소태동
100수기동
210용산동
230용연동
200운림동
240월남동
060장동
150지산동2
011충장로1가
012충장로2가
013충장로3가
014충장로4가
015충장로5가
190학동
120호남동
110황금동
758전일빌딩
758광주일보사
759조선대학교
703광주법원청사
701광주직할시청
757전남의대부속병원
702전라남도도청
120각화동
400금곡동
030누문동
470대촌동
420대의동
180동림동
100두암동2
500망월동
150매곡동
110문흥동
210본촌동
050북동
140삼각동
240생용동
270수곡동
060신안동
250신용동
200양산동
190연제동
480오룡동
130오치동
300용강동
220용두동
070용봉동
230용전동
080우산동
170운암동
520운정동
460월출동
020유동
160일곡동
010임동
510장등동
040중흥동3
260지야동
530청풍동
410충효동
290태령동
090풍향동2
540화암동
280효령동
757전남대학교
704광주교도소
703광주교육대학
702광주YWCA건물
714동신실업전문대학
742서강전문대
758전남일보사건물
756전남교육위원회
210광천동
020구동
250내방동
320노대동
200농성동2
340덕남동
290덕흥동
050방림동
300백운동2
060봉선동
030사동
260쌍촌동
010서동2
370송하동
220양동3
040양림동
230월산동5
280유촌동
360임암동
310주월동2
330진월동
270치평동
350행암동
240화정동
728광주문화방송건물
704광주시교위건물
702광주카톨릭대학
703광주대학교
701기독간호전문대
742송원실업전문대
756장로회호남신학대학
790한국방송공사광주총국
791호남대학건물
160갈전동
020대화동
200덕암동
210목상동
220문평동
180미호동
060법동
240부수동
030비래동
150삼정동
120상서동
190석봉동
040송촌동
080신대동
230신일동
090연축동
010오정동
100와동
140용호동
070읍내동
170이현동
110장동
050중리동
130평촌동
250황호동
090가양동2
050가오동
300구도동
220낭월동
440내탑동
070대동2
260대별동
210대성동
340마산동
310비룡동
410사성동
230삼괴동
170삼성동2
140삼정동
240상소동
180성남동2
370세천동
080소제동
290소호동
380신상동
060신안동
400신촌동
390신하동
110신흥동
430오동동
450용계동
120용운동
200용전동
010원동
270이사동
020인동
100자양동
280장척동
150정동
320주산동
420주촌동
160중동
360직동
040천동
330추동
130판암동
250하소동
190홍도동
030효동
350효평동
791한남대학교
716대전대학교
241가수원동
182가장동
171갈마동
243관저동
110괴곡동
200괴정동
181내동
160도마동2
318도안동
173둔산동
020매로동
190변동
210복수동
060봉곡동
050산직동
222삼천동
080오동
220용문동
030용촌동
100우명동
090원정동
172월평동
040장안동
230정림동
223탄방동
070평촌동
010흑석동
735배재대학
350가정동
323갑동
365계산동
509관평동
250교촌동
504구룡동
338구성동
311구암동
335궁동
502금고동
501금탄동
325노은동
507대동
251대정동
320덕명동
353덕진동
340도룡동
505둔곡동
380문지동
150반석동
203방동
355방현동
305복룡동
301봉명동
506봉산동
313상대동
201성북동
205세동
503송강동
202송정동
152수남동
508신동
154신봉동
345신성동
151안산동
333어은동
156외삼동
363용계동
500용산동
252원내동
315원신흥동
370원촌동
155자운동
308장대동
343장동
390전민동
328죽동
330지족동
153추목동
510탑림동
358하기동
360학하동
348화암동
764충남대학교
701과학기술대학교
606대덕연구단지
218구완동
233금동
040대사동
010대흥동3
070목동
225목달동
215무수동
020문창동2
130문화동2
030부사동
212사정동
211산성동
091석교동
050선화동3
213안영동
231어남동
140유천동2
120오류동
090옥계동
110용두동2
060은행동
228정생동
080중촌동
221침산동
150태평동2
092호동
728대전문화방송국건물
714대전시청
715대전일보사건물
729목원대학
763충남도청
790한국방송공사대전방송총국
130강문동
150견소동
100교동2
060금학동
360난곡동
020남문동
300남항진동
160내곡동
210노암동
190담산동
340대전동
270두산동
030명주동
200박월동
290병산동
050성남동
040성내동
140송정동
240신석동
380안현동
090옥천동
070용강동
390운산동
350운정동
230월호평동
220유산동
310유천동
080임당동
250입암동
180장현동
370저동
330죽헌동
320지변동
260청량동
120초당동
110포남동
280학동
010홍제동
170회산동
702강릉대학
701관동대학
110괴란동
210구미동
230구호동
300귀운동
170나안동
260내동
270단봉동
330달방동
240대구동
070대진동
043동호동
180동회동
120만우동
080망상동
050묵호진동
041발한동
030부곡동
200북평동
320비천동
042사문동
350삼화동
130송정동
190쇄운동
310신흥동
090심곡동
060어달동
140용정동
360이기동
290이도동
340이로동
280지가동
150지흥동
010천곡동
100초구동
220추암동
020평릉동
044향로동
250호현동
160효가동
090갈천동
240건지동
080교동
230근산동
010남양동
070당저동
200도경동
190등봉동
120마달동
210마평동
150사직동
060성남동
050성내동
040성북동
160오분동
220오사동
110우지동
250원당동
020읍상동
030읍중동
260자원동
180적노동
130정상동
140정하동
170조비동
100증산동
270평전동
060교동
040금호동
070노학동
100대포동
110도문동
020동명동
120설악동
010영랑동
130장사동
080조양동
030중앙동
050청학동
090청호동
140가현동
110개운동
180관설동
100단계동
090단구동
040명륜동
150무실동
170반곡동
080봉산동2
130우산동
060원동
070인동
050일산동
010중앙동
120태장동
020평원동
030학성동2
160행구동
060교동
130근화동
100낙원동
020봉의동
140사농동
200삼천동
180석사동
111소양로1가
112소양로2가
113소양로3가
114소양로4가
210송암동
240신동
120약사동
010옥천동
190온의동
030요선동
150우두동
080운교동
070조양동
050죽림동
230중도동
041중앙로1가
042중앙로2가
043중앙로3가
220칠전동
170퇴계동
090효자동3
160후평동2
701강원대학교
700강원도청
705강원일보사건물
703춘천교육대학
702한림대학
090계산동
110금천동
210동점동
120문곡동
220백산동
019상장동
030소도동
100장성동
060적각동
070창죽동
200철암동2
050통동
040혈동
080화광동
020화전동
010황지동3
800간성읍
900거진읍
830토성면
810현내면
820죽왕면
800주문진읍
820강동면
825강동면 산성우리 
825강동면 삼곡리 
825강동면 임곡리 
825강동면 정동진리 
810구정면
850사천면
840성산면
860연곡면
830옥계면
910왕산면
915왕산면 고단리 
915왕산면 송현리 
917왕산면 대기리 
900도계읍
800원덕읍
810가곡면
830근덕면
840노곡면
845노곡면 상마읍리 
845노곡면 중마읍리 
845노곡면 하마읍리 
820미로면
910하장면
920신기면
800양구읍
810남면
820동면
830방산면
840해안면
800양양읍
850강현면
810서면
820손양면
840현남면
830현북면
900상동읍
830남면
870북면
840서면
845서면 쌍용리 
845서면 후탄리 
860수주면
865수주면 도원리 
865수주면 무릉리 
865수주면 법흥리 
850주천면
810중동면
815중동면 석항리 
815중동면 연상리 
815중동면 화원리 
817중동면 직동2리 성촌
817중동면 직동2리 응취동
817중동면 직동3리 
820하동면
825하동면 내리 
825하동면 외룡1리 
825하동면 외룡2리 
827하동면 주문1리4반 
827하동면 주문2리 
827하동면 주문5리 
827하동면 예밀2리3반 
827하동면 예밀2리4반 
827하동면 예밀3리 
827하동면
800영월읍
850귀래면
800문막면
810부론면
830소초면
860신림면
865신림면 송계리 
865신림면 황둔리 
820지정면
910판부면
920호저면
840홍업면
701연세대학교원주컴퍼스
800인제읍
840기린면
810남면
820북면
850상남면
830서화면
810고한읍
900사북읍
820신동읍
825신동읍 방제리 
825신동읍 조동리 
830남면
860동면
840북면
845북면 구절리 
845북면 남곡리 
845북면 유천3리 관계동
845북면 유천3리 금동하자개
845북면 유천3리 하장평
850북평면
870임계면
875임계면 골지리 
875임계면 낙천2리 
875임계면 낙천3리 
875임계면 덕암리 
875임계면 용산리 
800정선읍
800갈말읍
805갈말읍 정연리 
830김화읍
850근남면
840서면
810동송읍
820철원읍
920남면
910남산면
850동면
880동내면
840동산면
870북산면
875북산면 청평리 
860사북면
830서면
835서면 당림리 
835서면 안보리 
837서면 오월리 
810신동면
820신북면
800평창읍
910대화면
950도암면
955도암면 병내리 
955도암면 유천리 
955도암면 호명리 
820미탄면
810방림면
815방림면 계촌리 
920봉평면
925봉평면 면온리 
925봉평면 유포리 
925봉평면 진조리 
930용평면
940진부면
800홍천읍
870남면
840내면
860내촌면
890동면
820두촌면
880북방면
850서면
855서면 개아리 
855서면 길곡리 
855서면 동막리 
855서면 마곡리 
855서면 모곡리 
855서면 중방대리 
830서석면
810화촌면
800화천읍
820간동면
825간동면 구만리 
830사내면
810상서면
815상서면 구운리 
815상서면 신대리 
815상서면 신풍리 
815상서면 장촌리 
817상서면 다목리 
817상서면 봉오리 
817상서면 파포리 
840하남면
800횡성읍
840갑천면
870공근면
830둔내면
860서원면
820안흥면
880강림면
810우천면
850청일면
100갈현동
060과천동
020관문동
080막계동
090문원동
040별양동
050부림동
030원문동
070주암동
010중앙동
760제2정부종합청사
070가학동
010광명동7
080노온사동
050소하동2
100옥길동
090일직동
030철산동4
060하안동2
701기아산업소하리공장
080갈매동
020교문동
040동구동
050사노동
030수택동
090수평동
070아천동
010인창동
060토평동
050금정동2
010당동
030당정동
020부곡동
040산본동2
742순복음신학교
070걸산동
040광암동
080동두천동
060보산동
100상봉암동
120상패동
030생연동4
010송내동
090안흥동
020지행동
050탑동
110하봉암동
060가운동
010금곡동
100도농동
050삼패동
070수석동
040이패동
030일패동
030양정동
080지금동
140평내동
120호평동
070계수동
090괴안동
060범박동
030상동
050소사동3
051소사1동
052소사2동
053소사3동
040송내동2
041송내1동
042송내2동
010심곡동1
011심곡1동
019심곡본동
100역곡동3
101역곡1동
102역곡2동
103역곡3동
080옥길동
020중동
742서울신학대학
743성심여자대학
749유한공업전문대학
190고강동
160내동
180대장동
130도당동
150삼정동
010심곡동3
012심곡2동
013심곡3동
140약대동
220여월동
170오정동
110원미동2
111원미1동
112원미2동
200원종동
210작동
020중동
120춘의동
735부천공업전문대학
736부천시청
300고등동
380금토동
140단대동
310둔전동
200복정동
360사송동
260산성동
320상적동
180수진동2
181수진1동
182수진2동
370시흥동
330신촌동
160신흥동3
161신흥1동
162신흥2동
163신흥3동
350심곡동
250양지동
340오야동
210창곡동
190태평동3
191태평1동
192태평2동
193태평3동
702경원공전
701경원대학
714대유공전
240금광동2
241금광1동
242금광2동
090갈현동
080도촌동
120상대원동3
121상대원1동
122상대원2동
123상대원3동
130성남동
100여수동
150은행동2
151은행1동
152은행2동
170중동
110하대원동
715동양정밀빌딩
743신구전문대학
500구미동
470궁내동
480금곡동
460대장동
490동원동
420백현동
030분당동
400삼평동
050서현동
450석운동
020수내동
070야탑동
440운중동
040율동
060이매동
010정자동
410판교동
430하산운동
791한국정신문화연구원
060가재동
090도일동
100독곡동
040모곡동
010서정동
120신장동
030이충동
020장당동
070장안동
110지산동
050칠괴동
080칠원동
090고등동
360고색동
400곡반정동
130교동
340구운동
390권선동
460금곡동
410대황교동
220매교동
081매산로1가
082매산로2가
083매산로3가
370매탄동
371매탄1동
372매탄2동
373매탄3동
100서둔동
110세류동3
111세류1동
112세류2동
113세류3동
350오목천동
380원천동
070인계동
430장지동
440탑동
230평동
235평리동
450호매실동
701경기도청
702경인일보사빌딩
707농촌진흥청사
743삼성전기
742삼성전자
744서울대농과대학
748수원간호전문대학
749아주대학
791합동신학교
140구천동
170남수동
030남창동
160매향동
180북수동
250상광교동
210송죽동
040신풍동
240연무동
010영동
050영화동
190우만동
320율전동
270이의동
310이목동
420장안동
300정자동2
301정자1동
302정자2동
200조원동
120중동
060지동
330천천동
290파장동
021팔달로1가
022팔달로2가
023팔달로3가
260하광교동
280하동
150화서동2
151화서1동
152화서2동
745선경합섬(주)
703경기일보사빌딩
747세무대학교
714동남보건전문대학
400거모동
130계수동
120과림동
260광석동
410군자동
100금이동
310논곡동
240능곡동
010대야동
090도창동
080매화동
320목감동
110무지동
280물왕동
050미산동
030방산동
290산현동
200수암동
200안산동
020신천동
070안현동
440월곳동
060은행동
430장곡동
210장상동
220장하동
420장현동
450정왕동
300조남동
460죽을동
040포동
040신관동
270하상동
250하중동
230화정동
020고잔동2
100목내동
180본오동
060부곡동
170사동
140선부동
110성곡동
040성포동
120신길동
050양상동
030와동
130원곡동2
090원시동
070월피동
160이동
150일동
080초지동
190팔곡이동
791한양대학교안산컴퍼스
060관양동2
030박달동
050비산동3
040석수동3
010안양동8
070평촌동
080호계동3
714대한신학교
715대림공업전문대학
742성결교신학교
749안양공업전문대학
150가수동
210가장동
140궐동
280금안동
220내삼미동
160누읍동
180두곡동
190벌음동
050부산동
200서동
260서랑동
240세교동
290수청동
270양산동
010오산동
230외삼미동
060원동
300은계동
250지곶동
130청학동
170탑동
749오산공업전문대학
791한신대학
010고천동
080내손동2
040삼동
070오전동
020왕곡동
050월암동
030이동
110청계동
060초평동
120포일동
090학의동
763철도전문대학
100가능동3
060고산동
130금오동
080낙양동
120녹양동
090민락동
040산곡동
070신곡동
050용현동
010의정부동4
110자일동
030장암동
020호원동
120군문동
140동삭동
150비전동2
100세교동
080소사동
110신대동
130용이동
070월곡동
030유천동
050죽백동
090지제동
060청룡동
040통복동
010평택동
020합정동
180감북동
200감이동
190감일동
230광암동
100교산동
050당정동
010덕풍동3
150망월동
140미사동
130배알미동
080상사창동
260상산곡동
160선동
030신장동2
120창우동
110천현동
220초이동
210초일동
060춘궁동
170풍산동
090하사창동
250하산곡동
240학암동
070항동
800가평읍
840북면
820상면
850설악면
810외서면
830하면
800강화읍
920교동면
840길상면
890내가면
830불은면
910삼산면
930서도면
820선원면
810송해면
850양도면
880양사면
870하점면
860화도면
010주교동
020성사동
030원당동
040원흥동
050식사동
060도내동
070신원동
080삼송동
090동산동
110용두동
120지축동
130북한동
140효자동
150오금동
160화전동
170덕은동
180향당동
190현천동
210토당동
220행신동
230행주내동
240행주외동
250대장동
260내곡동
270화정동
280신평도
290강매동
310일산동
320탄현동
330풍동
340산황동
350마두동
360백석동
370주엽동
380장항동
410대화동
420법곳동
430구산동
440가좌동
450덕이동
470관산동
480대자동
490선유동
500고양동
510벽제동
520내유동
530사리현동
540지영동
550설문동
560문봉동
570성석동
820검단읍
810고촌읍
800김포읍
850대곶면
840양촌면
870월곶면
860통진면
880하성면
800광주읍
850남종면
880도척면
870실촌면
890오포면
810중부면
860초월면
840퇴촌면
845퇴촌면 영동리 
742퇴촌면 서울장로회신학교 
810별내면
850수동면
870조안면
830진건읍
860진접읍
840화도면
900와부읍
800안성읍
920고삼면
820공도면
860금광면
830대덕면
840미양면
870보개면
880삼죽면
850서운면
930양성면
810원곡면
890이죽면
910일죽면
756중앙대제2캠퍼스
749안성농업전문대학
840광적면
870남면
830백석면
860은현면
810장흥면
820주내면
850회천읍
800양평읍
910강상면
920강하면
890개군면
850단월면
810서종면
880양동면
820양서면
830옥천면
840용문면
870지제면
860청운면
751아세아연합신학대학
800여주읍
880가남면
860강천면
830금사면
810능서면
815능서면 백석리 섬마을
840대신면
850북내면
870점동면
820홍천면
800연천읍
820군남면
830신서면
810중면
890장남면
900전곡읍
860미산면
880백학면
870왕징면
850청산면
860대부면
865대부면 풍도리 
850대청면
855대청면 소청리 
890덕적면
910백령면
830북도면
835북도면 장봉리 
840송림면
870영흥면
880자월면
800용인읍
820내사면
810포곡면
900기흥읍
910구성면
880남사면
850모현면
840수지면
870원삼면
860외사면
830이동면
702강남사회복지학교
701경희대학교수원컴퍼스
791외국어대용인컴퍼스
728명지대학교용인컴퍼스
703경찰대학
714대한유도대학교
800이천읍
850대월면
857대월면 대포리 
857대월면 장록리 
857대월면 고담리 
857대월면 단월리 
810마장면
870모가면
830백사면
860부발면
880설성면
840신둔면
890율면
820호법면
900장호원읍
800금촌읍
900문산읍
910적성면
810월롱읍
850광탄면
830교하면
820조리면
840탄현면
860파주읍
870법원읍
880파평면
920군내면
870오성면
800팽성읍
840고덕면
850서탄면
880안중면
860진위면
830청북면
820포승면
810현덕면
800포천읍
810가산면
930관인면
870군내면
830내촌면
820소흘면
910신북면
915신북면 가채리 
915신북면 기지리 
915신북면 만세교리 
915신북면 신평리 
890영북면
880영중면
860이동면
850일동면
920창수면
840화현면
850남양면
810동탄면
860마도면
830매송면
820반월면
890봉담면
840비봉면
880서신면
870송산면
930양감면
950우정면
940장안면
960정남면
970태안면
910팔탄면
920향남면
744수원카톨릭대학
742수원공업전문대학
743수원대학
749오산공업전문대학
756장안실업전문대학
791한신대학
110강동
060구산동
080내동
050대성동
020동상동
140명법동
040봉황동
010부원동
210불암동
070삼계동
190삼방동
180삼정동
030서상동
200안동
170어방동
160이동
090외동
100전하동
220지내동
130풍류동
120흥동
150화목동
749인제대학
320가포동
110교방동
100교원동
450남성동
190대내동
181대성동1가
182대성동2가
200대외동
330대창동
300덕동
460동성동
351두월동1가
352두월동2가
353두월동3가
380문화동
400반월동
070부림동
480산호동2
481산호1동
482산호2동
050상남동2
051상남1동
052상남2동
430서성동
120성호동
080수성동
170신월동
360신창동
440신포동
441신포동1가
442신포동2가
220신흥동
290예곡동
470오동동
150완월동
280우산동
230유록동
390월남동
391월남동1가
392월남동2가
393월남동3가
394월남동4가
395월남동5가
260월영동
261월영1동
262월영2동
410월포동
140자산동
160장군동
161장군동1가
162장군동2가
163장군동3가
164장군동4가
165장군동5가
060중성동
420중앙동
421중앙동1가
422중앙동2가
423중앙동3가
090창동
340창포동
341창포동1가
342창포동2가
343창포동3가
210청계동
130추산동
370평화동
310해운동
270현동
240홍문동
250화영동
701경남대학교
729마산문화방송건물
714동방생명빌딩
500봉암동
510구암동2
511구암1동
512구암2동
030두척동
010석전동2
011석전1동
012석전2동
490양덕동3
491양덕1동
492양덕2동
493양덕3동
520합성동2
521합성1동
522합성2동
040회원동2
041회원1동
042회원2동
020회성동
791한일합섬(주)
200궁지동
070노룡동
260늑도동
040대방동
080대포동
230동금동
020동동
120동림동
270마도동
090백천동
160별리동
170봉남동
210사등동
240서금동
030서동
010선구동
060송포동
100신벽동
250신수동
050실안동
140와릉동
150용강동
180이금동
190이홀동
130좌룡동
110죽림동
220향촌동
130고사동
120남화동
030달동
170두왕동
050매암동
190무거동
110부곡동
020삼산동
180상개동
100선암동
140성암동
010신정동4
011신정1동
012신정2동
013신정3동
014신정4동
040야음동3
041야음1동
042야음2동
043야음3동
090여천동
080옥동
150용연동
070용잠동
060장생포동
160황성동
749울산대학교
790한국방송공사건물
010동부동
020방어동
030서부동
050일산동
060전하동2
061전하1동
062전하2동
080주전동
090화정동
100대송동
792현대중공업
040염포동
240교동
270남외동
340다운동
280동동
390명촌동
260반구동2
261반구1동
262반구2동
220복산동
230북정동
290서동
210성남동
300성안동
410송정동
430약사동
380양정동
370연암동
190옥교동
250우정동
310유곡동
420장현동
350진장동
320태화동
200학산동
180학성동
400화봉동
360효문동
791현대자동차
728울산문화방송국건물
010구촌동
150국산동
110내곡동
090느태동
050능포동
160대림동
250대우동
080두모동
040마전동
190상덕동
020신부동
220아주동
060옥명동
070옥수동
130옥포동2
120용소동
170장승동
210장승포동
140조라동
100탑곡동
030중앙동
180팔랑포동
200하덕동
714대우조선공업(주)
300가좌동
250강남동
240계동
400귀곡동
030남성동
140대안동
150동성동
260망경동
160본성동
040봉곡동
220봉래동
320상대동2
050상봉동
340상평동
180수정동
100신안동
200옥봉동
070유곡동
080이현동
020인사동
170장대동
380장재동
290주약동
010중안동
360초전동
280칠암동
120판문동
110평거동
230평안동
330하대동
390하촌동
310호탄동
701경상대학교
756진주교육대학
728진주문화방송국
790한국방송공사진주방송국건물
500가주동
270경화동3
080광화동
100근화동
370남문동
035남빈동
480남양동
030대영동
460대장동
060대죽동
070대천동
180대흥동
310덕산동
012도만동
013도천동
111동상동
490두동
450마천동
440명동
033무송동
170부흥동
380북부동
014비봉동
390서중동
280석동
360성내동
470소사동
051속천동
015송죽동
200송학동
410수도동
110수송동
032숭인동
010신흥동
050안곡동
520안골동
031앵곡동
250여좌동3
420연도동
510용원동
350원포동
290이동
120익선동
220인사동
034인의동
300자은동
330장천동
400제덕동
240제황산동
430죽곡동
150중앙동
090중평동
160창선동
530청안동
230충무동
040충의동
260태백동
020태평동
140통신동
210평안동
320풍호동
340행암동
016현동
190화천동
130회현동
110가음정동
111가음동
420귀곡동
410귀산동
430귀현동
090남산동
091남양동
330남지동
050내동
470내리동
100대방동
200대원동
220덕정동
540도계동
490동정동
210두대동
250명곡동
251명서동
310목동
460반계동
180반림동
190반송동
170반지동
270봉곡동
242봉림동
520북동
130불모산동
241사림동
550사파동
070사파정동
440사화동
230삼동동
160삼정자동
010상남동
340상복동
260서곡동
500서상동
120성주동
480소계동
530소답동
060신월동
370신촌동
150안민동
360양곡동
300연덕동
350완암동
020외동
042용동
040용지동
041용호동
290웅남동
380월림동
400적현동
320정동
510중동
030중앙동
280지귀동
450차용동
390창곡동
140천선동
240퇴촌동
702경남도청
701경남신문사건물
704금성사건물
714대우중공업건물
742삼성중공업건물
772창원기능대학
773창원대학
771창원전문대학
790한국방송공사방송총국건물
792한국중공업건물
120당동
150도남동2
110도천동
070동호동
100명정동
010무전동
050문화동
130미수동2
140봉평동
020북신동
090서호동
160인평동
030정량동
060중앙동
040태평동
170평림동2
080항남동
140내일동
130내이동
120교동
150삼문동
110가곡동
111남포동
160용활동
171용평동
162활성동
800신현읍
860거제면
840남부면
850동부면
870둔덕면
880사등면
810연초면
890일운면
830장목면
820하청면
800거창읍
920가북면
910가조면
830고제면
890남하면
860마리면
840북상면
870신원면
820웅양면
850위천면
810주상면
800고성읍
980개천면
830거류면
820구만면
950대가면
840동해면
845동해면
990마암면
910삼산면
940상리면
970영오면
960영현면
930하이면
920하일면
810회화면
890대동면
810상동면
820생림면
830장유면
840주촌면
880진례면
800진영읍
870한림면
800남해읍
880고현면
860남면
830미조면
840삼동면
820상주면
870서면
875서면
890설천면
810이동면
850창선면
820단장면
870무안면
850부북면
855부북면 전사포리 
855부북면 제대리 
855부북면 후사포리 
830산내면
810산외면
840상동면
860청도면
880초동면
900삼랑진읍
890하남읍
910상남면
915상남면 예림리 
800사천읍
920곤명면
910곤양면
940사남면
820서포면
950용현면
930정동면
935정동면 고읍리 
935정동면 예수리 
935정동면 화암리 
810축동면
800산청읍
830금서면
835금서면 매촌리 
835금서면 수철리 
835금서면 지막리 
835금서면 평촌리 
835금서면 특리 
835금서면 항양리 
940단성면
920삼장면
970생비량면
910생초면
930시천면
950신등면
960신안면
965신안면 소이리 
965신안면 외고리 
820오부면
810차황면
900기장읍
910일광면
820동면
825동면 가산리 
825동면 금산리 
825동면 석산리 
810물금면
850상북면
830원동면
835원동면 서릉리 
835원동면 화제리 
800양산읍
840웅상면
950장안읍
960정관면
870철마면
875철마면 송정리 
875철마면 임기리 
860하북면
920강동면
910농소면
840두동면
845두동면 삼정리 
845두동면 천전리 
830두서면
850범서면
810삼남면
820상북면
930삼동면
880서생면
800언양면
890온산면
900온양면
870웅촌면
860청량면
800의령읍
820가례면
940궁유면
970낙서면
840대의면
950봉수면
960부림면
910용덕면
930유곡면
920정곡면
980지정면
830칠곡면
810화정면
840구산면
850내서면
920대산면
860동면
870북면
810진동면
820진북면
830진전면
835진전면 고사리 
835진전면 금암리 
835진전면 여양리 
835진전면 평암리 
830금곡면
920금산면
810나동면
910대곡면
960대평면
950명석면
840문산면
940미천면
880사봉면
970수곡면
870이반성면
860일반성면
820정촌면
890지수면
850진성면
930집현면
900남지읍
800창녕읍
920계성면
925계성면 봉산리 
930고암면
880길곡면
820대지면
940대합면
910도천면
890부곡면
950성산면
860영산면
810유어면
830이방면
870장마면
820광도면
810도산면
930사량면
940산양면
945산양면 저림리 
945산양면 추도리 
910욕지면
830용남면
920한산면
800하동읍
860고전면
920금남면
870북천면
810악양면
850양보면
890옥종면
830적량면
910진교면
880청암면
885청암면 궁항리 
885청암면 위태리 
885청암면 회신리 
820화개면
840횡천면
800가야읍
820군북면
910대산면
830법수면
840산인면
950여항면
955여항면
930칠북면
940칠서면
920칠원면
810함안면
800함양읍
910마천면
870백전면
860병곡면
840서상면
830서하면
810수동면
820안의면
890유림면
895유림면 옥매리 
895유림면 웅평리 
850지곡면
880휴천면
800합천읍
890가야면
895가야면 치인리 
970가회면
975가회면 외사리 
920대병면
940대양면
860덕곡면
870묘산면
930봉산면
960삼가면
965삼가면 외토리 
950쌍백면
840쌍책면
880야로면
910용주면
810율곡면
830적중면
850청덕면
820초계면
260광명동
160교동
420구정동
110구황동
220남산동
020노동동
030노서동
320덕동
240도지동
230동방동
040동부동
190동천동
410마동
300배동
120배반동
100보문동
280북군동
050북부동
090사정동
060서부동
200서악동
350석장동
180성건동
010성동동
360손곡동
470시동
460시래동
290신평동
330암곡동
140용강동
310율동
150인왕동
440조양동
400진현동
270천군동
250충효동
170탑동
450평동
430하동
080황남동
130황성동
070황오동
340황용동
210효현동
714동국대학교경주컴퍼스
370거의동
030공단동2
080광평동
300구평동
400구포동
410금전동
050남통동
020도량동2
200봉곡동
170부곡동
100비산동
110사곡동
120상모동
180선기동
090송정동
150수점동
340시미동
310신동
070신평동
390양호동
140오태동
380옥계동
060원남동
010원평동3
320인의동
350임수동
130임은동
160지산동
360진평동
040형곡동
330황상동
701금오공과대학
030감호동
160교동
140금산동
080남산동
130다수동
170대광동
190덕곡동
010모암동
210문당동
120백옥동
110부곡동
200삼락동
100성내동
150신음동
060양천동
040용두동
020용호동
180응명동
050지좌동
090평화동
070황금동
170가장동
140개운동
200거동동
210계산동
230낙상동
100낙양동
010남성동
120남장동
360남적동
070냉림동
350도남동
260만산동
090무양동
340병성동
280부원동
040북룡동
300서곡동
080서문동
050서성동
020성동동
030성하동
130신봉동
150양촌동
110연원동
190오대동
320외답동
060인봉동
250인평동
270죽전동
240중덕동
160지천동
290초산동
310화계동
220화산동
330헌신동
180홍각동
220광석동
250금곡동
180남문동
100남부동
320노하동
230당북동
150대석동
040동문동
050동부동
130명륜동
190목성동
210법상동
030법흥동
120북문동
080삼산동
350상아동
090서부동
370석동
360성곡동
380송천동
300송현동
410수상동
420수하동
020신세동
140신안동
260안기동
340안막동
170안흥동
310옥동
240옥야동
060옥정동
010용상동
280운안동
110운흥동
070율세동
330이천동
390정상동
400정하동
160천리동
290태화동
270평화동
200화성동
749안동대학교
728안동문화방송국건물
790한국방송공사안동방송국건물
020가흥동
060고현동
070문정동
030상망동
080상줄동
090아지동
010영주동
110적서동
120조암동
130조와동
100창진동
040하망동
050휴천동
170괴연동
040과전동
050교촌동
060금로동
200녹전동
260대전동
130도남동
230도동
210도림동
110망정동
220매산동
020문내동
030문외동
190범어동
150본촌동
140봉동
250쌍계동
070성내동
290신기동
100야사동
280언하동
270오미동
240오수동
090완산동
180작산동
120조교동
010창구동
160채신동
080화룡동
300서산동
150공평동
040대성동
050모전동
140불정동
060신기동
030신흥동
220영신동
230우지동
240유곡동
020중앙동
120점촌동
330창동
010충현동
130흥덕동
340윤직동
300괴동
040남빈동
140대도동
100대신동
310대잠동
030대흥동
020덕산동
130덕수동
060동빈동
360동촌동
110두호동
210득량동
150상도동
090상원동
370송내동
160송도동
230송정동
010신흥동
270양덕동
290여남동
070여천동
170용흥동
220우현동
320이동
350인덕동
260장성동
240장흥동
050죽도동2
080중앙동
250창포동
340청림동
180학산동
200학잠동
120항구동
190해도동
380호동
280환호동
330효자동
390지곡동
400일월동
784포항공과대학
728포항문화방송국건물
785포항종합제철
790한국방송공사방송국건물
260갑제동
120계양동
180내동
170남방동
160대동
140대정동
130대평동
100백천동
190사동
050사정동
030삼남동
020삼북동
210삼풍동
070상방동
010서상동
040신교동
200신천동
220여천동
080옥곡동
090육산동
230유곡동
150임당동
240점촌동
110정평동
270조영동
060중방동
280중산동
250평산동
900하양읍
860남산면
880남천면
820압량면
840와촌면
870용성면
850자인면
830진량면
714대구대학교(경산)
702효성여자대학교
830감포읍
910강동면
900건천읍
580내남면
880산내면
860서면
800안강읍
840양남면
890양북면
820외동읍
870천북면
875천북면 모아2리 
920현곡면
800고령읍
840개진면
870다산면
860덕곡면
850쌍림면
810성산면
820우곡면
830운수면
800군위읍
870고로면
830부계면
850산성면
810소보면
840우보면
860의홍면
820효령면
850감문면
890감천면
840개령면
920구성면
870남면
880농소면
950대덕면
810대항면
820봉산면
940부항면
860아포면
830어모면
910조마면
960증산면
930지례면
860가창면
890구지면
850논공면
855논공면 남동 
855논공면 북동 
855논공면 본리동 
810다사면
840옥포면
880유가면
820하빈면
870현풍면
830화원면
900가은읍
800문경읍
870농암면
840동로면
860마성면
830산북면
835산북면
820산양면
850영순면
810호계면
800봉화읍
860명호면
830법전면
850봉성면
820물야면
810상운면
890석포면
880소천면
885소천면 두음리 
885소천면 서천리 
885소천면 임기리 
870재산면
840춘양면
845춘양면 도심리 
845춘양면 서벽리 
845춘양면 우구치리 
800함창읍
820공검면
840공성면
950낙동면
955낙동면 구장리 
955낙동면 낙동리 
955낙동면 물량리 
955낙동면 장곡리 
850내서면
855내서면 능암리 
910모동면
890모서면
960사벌면
970외남면
920외서면
930은척면
810이안면
940중동면
830청리면
880화동면
870화북면
980화남면
860화서면
800선산읍
810고아면
860도개면
820무을면
850산동면
830옥성면
840장천면
870해평면
800성주읍
880가천면
870금수면
860대가면
820벽진면
830선남면
890수륜면
840용암면
850월항면
810초전면
800풍산읍
840길안면
860남선면
865남선면 원림동 
865남선면 현내동 
865남선면 외하동 
870남후면
920녹전면
930도산면
935도산면 동부동 
935도산면 서부동 
935도산면 선양동 
935도산면 의일동 
890북후면
895북후면 대현동 
820서후면
940예안면
945예안면 천전동 상천
945예안면 천전동 중천
945예안면 천전동 하천
910와룡면
880일직면
850임동면
830임하면
837임하면 고곡동 
837임하면 오대동 
837임하면 노산동 
810풍천면
800영덕읍
820강구면
840남정면
845남정면 구계동 
845남정면 남정동 
845남정면 남호동 
845남정면 우곡동 
845남정면 중화동 
880달산면
850병곡면
810영해면
860지품면
870창수면
830축산면
800영양읍
810석보면
850수비면
830일월면
820입암면
840청기면
800구룡포읍
880연일읍
885연일읍 달전동 
885연일읍 유강동 
885연일읍 자명동 
885연일읍 학전동 
900오천읍
820기계면
830기북면
810대보면
840대송면
845대송면 송동 
845대송면 옥명동 
845대송면 제내동 
850동해면
855동해면 공단동 
855동해면 상전동 
857동해면 발산동 
857동해면 중흥리 
857동해면 흥환리 
860송라면
870신광면
910죽장면
915죽장면 상옥리 
915죽장면 하옥리 
930지행면
920청하면
940흥해읍
945흥해읍 대련동 
945흥해읍 성곡동 
945흥해읍 이인동 
945흥해읍 초곡동 
945흥해읍 학천동 
800금호읍
840고경면
845고경면 고도동 
845고경면 용전동 
845고경면 단포동 
845고경면 대성동 
845고경면 창상동 
845고경면 대의동 
845고경면 창하동 
845고경면 도암동 
845고경면 부동 
845고경면 오류동 
910대창면
880북안면
810신령면
860임고면
870자양면
890청통면
830화남면
820화북면
850화산면
800풍기읍
830단산면
880문수면
890봉현면
895봉현면 노좌동 
895봉현면 유전동 
895봉현면 하촌동 
820부석면
810순흥면
870안정면
840이산면
860장수면
850평은면
800예천읍
910감천면
920개포면
810보문면
820상리면
830용궁면
840용문면
890유천면
850지보면
860풍양면
870하리면
880호명면
800울릉읍
820북면
810서면
815서면 태하동 
900평해읍
870근남면
850기성면
890북면
880서면
840온정면
800울진읍
860원남면
810죽변면
830후포면
800의성읍
860가음면
940구천면
850금성면
970다인면
960단밀면
950단북면
820단촌면
910봉양면
920비안면
925비안면 도암동 
925비안면 쌍계동 
925비안면 산제동 
925비안면 화신동 
810사곡면
890신평면
930안계면
880안평면
840옥산면
830점곡면
870춘산면
800청도읍
805청도읍 거연동 
805청도읍 내호동 
805청도읍 사촌동 
805청도읍 상동 
805청도읍 신도동 
805청도읍 유호동 
805청도읍 음지동 
805청도읍 초현동 
805청도읍 평양동 
900화양읍
905화양읍 다로동 
905화양읍 병곡동2구 
905화양읍 삼신동 
905화양읍 송금동 
905화양읍 진라동 
820각남면
840각북면
870금천면
860매전면
865매전면 구촌동 
865매전면 내동 
865매전면 송원동 
865매전면 지전동 
880운문면
850이서면
830풍각면
800청송읍
840부남면
830부동면
860안덕면
810진보면
820파천면
850현동면
870현서면
800왜관읍
910가산면
850기산면
920동명면
840북삼면
830석적면
810약목면
820지천면
120경현동
070과원동
290관정동
030교동
020금계동
110금성동
080남내동
100남외동
300대기동
180대호동
330동수동
210보산동
280부덕동
060산정동
170삼도동
230삼영동
040서내동
160석현동
050성북동
130송월동
200송촌동
260안창동
240영산동
340오량동
250용산동
320운곡동
220이창동
090죽림동
010중앙동
270진포동
150청동동
140토계동
310평산동
714동신공과대학
090경동
450고하동
200광동
100금동
040금화동
310남교동
440눌도동
430달동
014달성동
015대반동
340대성동
280대안동
410대양동
060대의동
210동명동
130만호동
270명륜동
230무안동
180보광동
220복만동
320북교동
350산정동
390상동
250상락동
030서산동
400석현동
150수강동
330양동
370연산동
170영해동
420옥암동
020온금동
360용당동2
380용해동
050유달동
120유동
010죽교동3
260죽동
110중동
070중앙동
290창평동
190축복동
240측후동
140항동
080해안동
160행복동
300호남동
730목포전문대
729목포해양전문대
742성진간호전문대
728목포문화방송국건물
080가곡동
230교량동
050금곡동
220남내동
170남정동
290대대동
250대릉동
120덕암동
260덕월동
200동외동
070매곡동
020삼거동
130생목동
100석현동
310안풍동
270야흥동
140연향동
040영동
280오천동
030옥천동
010와룡동
330왕지동
090용당동
160인제동
300인월동
190장천동
180저전동
110조곡동
320조례동
210중앙동
150풍덕동
060행동
240흥내동
743순천간호전문대
744순천공업전문대
742순천대학
270경호동
050고소동
020공화동
070관문동
150광무동
110교동
180국동
090군자동
120남산동
010덕충동
080동산동
250둔덕동
220만흥동
200문수동
240미평동
160봉강동
170봉산동
130서교동
030수정동
190신월동
040종화동
260여서동
140연등동
210오림동
230오천동
060중앙동
100충무동
728여수문화방송국건물
749여수수산대학
250낙포동
300묘도동
080봉계동
230상암동
040선원동
060소호동
030시전동
020신기동
240신덕동
050안산동
090여천동
070웅천동
260월내동
290월하동
270적량동
130주삼동
200중흥동
205중흥동 삼간도 
210평려동
010학동
100학룡동
110화장동
120해산동
220호명동
280화치동
010중동
020도이동
030황길동
040황금동
050성황동
060중군동
070마동
080광영동
090금호동
100태인동
800강진읍
850군동면
870대구면
880도암면
910마량면
830병영면
810성전면
890신전면
840옴천면
820작천면
860칠량면
800고흥읍
830과역면
930금산면
935금산면 오천리 
935금산면 신평리 
840남양면
860대서면
920도덕면
890도화면
850동강면
870두원면
810점안면
820영남면
880포두면
910풍양면
915풍양면 송정리 
915풍양면 풍남리 
900도양읍
905도양읍 소록리 
940봉래면
800곡성읍
950동일면
930겸면
810고달면
840목사동면
860삼기면
850석곡면
820오곡면
920오산면
910옥과면
940입면
830죽곡면
835죽곡면 당동리 
835죽곡면 삼태리 
800광양읍
860다압면
810봉강면
815봉강면 석사리 
815봉강면 지곡리 
830옥곡면
820옥룡면
840진상면
850진월면
870간전면
840광의면
800구례읍
850마산면
810문척면
830산동면
820용방면
860토지면
890공산면
820금천면
840남평면
810노안면
860다도면
930다시면
910동강면
940문평면
920반남면
850봉황면
830산포면
870세지면
880왕곡면
800담양읍
860고서면
810금성면
870남면
890대덕면
920대전면
840무정면
850봉산면
910수북면
820용면
830월산면
880창평면
800무안읍
850망운면
810몽탄면
820삼향면
860운남면
900일로읍
830청계면
870해제면
840현경면
729목포대학교
900벌교읍
920득량면
910조성면
800보성읍
860겸백면
810노동면
840문덕면
820미력면
830복내면
880웅치면
850율어면
870회천면
800승주읍
910낙안면
870별량면
860상사면
810서면
930송광면
920외서면
830월등면
840주암면
820황전면
850해룡면
800지도읍
890도초면
880비금면
885비금면 가산리 
885비금면 구림리 
885비금면 광대리 
885비금면 도고리 
885비금면 용소리 
885비금면 지당리 
940신의면
945신의면 기도 
945신의면 송도 
945신의면 상태서리내 
840안좌면
860암태면
810압해면
830임자면
870자은면
920장산면
820증도면
850팔금면
930하의면
910흑산면
915흑산면 가거도리 
917흑산면 만재도리 
900돌산읍
950돌산읍 금봉리 율림리
950돌산읍 금봉리 죽포리
950돌산읍 금봉리 둔전리
950돌산읍 금봉리 서덕리
950돌산읍 금봉리 평사리
907돌산읍 금봉리 금죽도
907돌산읍 금봉리 우두리
840남면
843남면 두라리 
843남면 화태리 
845남면 안도리 
845남면 횡간리 
847남면 연도리 
850삼산면
857삼산면 대동리 
857삼산면 의성리 
857삼산면 진막리 
853삼산면 덕촌리 
853삼산면 변촌리 
855삼산면 손죽리 
810소라면
890율촌면
820화양면
830화정면
837화정면 개도리 
835화정면 여자리 
900백수읍
800영광읍
850군남면
840군서면
810대마면
820묘량면
870법성면
830불갑면
860염산면
880홍농읍
890낙월면
895낙월면 석만리 
895낙월면 송이리 
895낙월면 신기리 
895낙월면 영외리 
895낙월면 오도리 
895낙월면 월촌리 
895낙월면 죽도리 
895낙월면 횡도리 
800영암읍
805영양읍 한대리 
850군서면
910금정면
820덕진면
830도포면
880미암면
885미암면 채지리 비래
885미암면 채지리 월창
885미암면 채지리 화암
890삼호면
860서호면
840시종면
810신북면
870학산면
900금일읍
925덕우도
925동백리 황제도 
925충동리 충도 
925장원리
907금일읍
905금일읍
903금일읍 장원리 
910금당면
840노화읍
845노화읍 어룡도 
800완도읍
870고금면
875고금면 덕동리 
875고금면 세동리 
915고금면 덕동리 넓도
915고금면 덕동리 초완도
810군외면
815군외면 당인리 서화도
817군외면 황진리 토도
850보길면
920생일면
927생일면 본선리 덕우도
830소안면
860신지면
861신지면 월양리 모황도
880약산면
820청산면
825청산면 모도리 동모도
825청산면 모도리 서모도
826청산면 모도리 북모도
800장성읍
805장성읍 용강리 용곡
890남면
860동화면
840북이면
845북이면 수성리 
845북이면 오월리 
845북이면 조양리 
830북일면
850북하면
855북하면 덕재리 
855북하면 신성리 
855북하면 쌍웅리 
855북하면 동현리 
870삼계면
880삼서면
820서삼면
910진원면
810황룡면
870관산읍
880회진면
900대덕읍
800장흥읍
810부산면
850안양면
855안양면 사촌리 
855안양면 수문리 
855안양면 수학리 
855안양면 학송리 
855안양면 신촌리 
860용산면
820유치면
830장동면
840장평면
800진도읍
810고군면
820군내면
830의신면
840임희면
910조도면
850지산면
800함평읍
860나산면
830대동면
840손불면
850신광면
820엄다면
880월야면
810학교면
870해보면
800해남읍
830계곡면
840마산면
870문내면
940북일면
930북평면
850산이면
810삼산면
920송지면
820옥천면
910현산면
890화산면
880화원면
860황산면
800화순읍
890남면
810능주면
830도곡면
840도암면
880동면
910동복면
920북면
930이서면
860이양면
870청풍면
850춘양면
820한천면
070개복동
520개사동
440개정동
320경암동
420경장동
330구암동
100금광동
300금동
270금암동
350나운동
530내초도동
340내흥동
210대명동
200동흥남동
170둔율동
080명산동
140문화동
360미룡동
180미원동
380미장동
450비웅도동
430사정동
500산북동
310삼학동
190서흥남동
150선양동
400소룡동
090송창동
120송풍동
370수송동
510신관동
250신영동
050신창동
130신풍동
290신흥동
230영동
020영화동
110오룡동
540오식도동
060월명동
030장미동
220장재동
410조촌동
260죽성동
280중동
041중앙로1가동
042중앙로2가동
043중앙로3가동
390지곡동
160창성동
240평화동
010해망동
220갈치동
210고죽동
170광치동
030금동
160내척동
090노암동
190도통동
010동충동
150산곡동
070쌍교동
230식정동
130신정동
110신촌동
100어현동
120왕정동
180용정동
200월락동
040조산동
060죽항동
080천거동
050하정동
020향교동
140화정동
030갈산동
150금강동
100남중동
101남중1가동
102남중2가동
310덕기동
060동산동
110마동
200만석동
090모현동
130목천동
360부송동
330석암동
320석왕동
070석탄동
080송학동
170신동
180신용동
140신흥동
210어양동
160영등동
350용제동
390월성동
340은기동
050인화동
380임상동
370정족동
040주현동
120중앙동
020창인동
300팔봉동
010평화동
190현영동
749원광대학교
750원광보건전문대학
754원불교중앙총부건물
751이리지방국토관리청
020경원동
060고사동
340고랑동
070교동
227금상동
180금암동
110남노송동
050다가동
260대성동
390성덕동
190덕진동
320동산동
120동서학동
140동완산동
350만성동
370반월동
290삼천동
270색장동
510상림동
090서노송동
130서서학동
170서신동
150서완산동
300송천동
330여의동
380용정동
220우아동
410원동
230인후동
231인후1가동
232인후2가동
233인후3가동
360장동
040전동
500중동
310전미동
010중앙동
100중노송동
101중노송1가동
102중노송2가동
250중화산동
160진북동2
080태평동
081태평1가동
082태평2가동
200팔복동
280평화동
030풍남동
400화전동
210호성동
240효자동2
756전북대학교
759전주대학교
225산정동
285석구동
287원당동
295중인동
297용복동
701기전여자전문대학
750예수병원
761전라북도도청
762전북일보사건물
760전주공업전문대학
757전주교육대학
728전주문화방송국건물
758전주지방법원
763전주한일신학교
790한국방송공사방송총국건물
240공평동
140과교동
170교암동
040구룡동
190금붕동
300내장동
090농소동
100망제동
210부전동
130삼산동
050상동
120상평동
310쌍암동
200송산동
010수성동
060시기동3
160신월동
070연지동
080영파동
230용계동
180용산동
030장명동
150진산동
110하모동
020하북동
220흑암동
185신정동
010요촌동
020신풍동
030용동동
040교동동
050옥산동
060갈공동
070복죽동
080검산동
090순동동
100백학동
110상동동
120서암동
130신곡동
140하동동
150홍사동
160난봉동
170황산동
180오정동
190월성동
300입석동
310장화동
320월봉동
330신월동
340제월동
350연정동
360신덕동
370명덕동
220도장동
200서정동
210양정동
800고창읍
840고수면
870공음면
860대산면
880무장면
940부안면
945부안면 봉암리 죽도
910상하면
810성내면
850성송면
830신림면
920심원면
930아산면
890해리면
820흥덕면
920공덕면
850광활면
940금구면
960금산면
860만경면
910백구면
880백산면
950봉남면
820부량면
840성덕면
970용지면
830죽산면
870진봉면
890청하면
930황산면
950금지면
960대강면
970대산면
910덕과면
840동면
880보절면
890사매면
850산내면
870산동면
930송동면
920수지면
860아영면
830운봉면
820이백면
940주생면
810주천면
815주천면 고기리 
815주천면 덕치리 
800무주읍
820무풍면
825무풍면 삼거리 
850부남면
810설천면
815설천면 삼곡리 
815설천면 심곡리 
840안성면
830적상면
800부안읍
820계화면
810동진면
930백산면
850변산면
855변산면 격포리 
855변산면 마포리 
855변산면 도청도 
870보안면
860상서면
910위도면
920주산면
880줄포면
890진서면
840하서면
830행안면
800순창읍
870구림면
850금과면
820동계면
880복흥면
890쌍치면
830유등면
910인계면
810적성면
860팔덕면
840풍산면
850나포면
840성산면
810옥도면
820옥산면
950옥서면
830회현면
900옥구읍
920개정면
910대야면
940서수면
930임피면
920경천면
900봉동읍
910운주면
800삼례읍
860고산면
820구이면
890동상면
870비봉면
830상관면
840소양면
810용진면
850이서면
880화산면
800함열읍
910금마면
890낭산면
880망성면
820삼기면
850성당면
930여산면
920오산면
940왕궁면
870용동면
860용안면
830웅포면
950춘포면
840함라면
810황등면
800임실읍
860강진면
810관촌면
870덕치면
890둔남면
910삼계면
915삼계면 망전리 
915삼계면 신정리 
880성수면
830신덕면
820신평면
840운암면
843운암면 금기리 
843운암면 마암리 
843운암면 운암리 
843운암면 운정리 
843운암면 운종리 
847운암면 광석리 
847운암면 학암리 
845운암면 선거리 
920지사면
850청웅면
800장수읍
830계남면
840계내면
860계북면
810번암면
820산서면
850천천면
860고부면
830덕천면
810북면
890산내면
870소성면
850영원면
840이평면
880입암면
820정우면
900신태인읍
910감곡면
950산외면
930옹등면
940칠보면
920태인면
800진안읍
860동향면
870마령면
880백운면
910부귀면
810상전면
890성수면
850안천면
840용담면
820정천면
830주천면
370강정동
320대포동
350도순동
070동홍동
110법환동
020보목동
301상예동
050상효동
130색달동
010서귀동
011중앙동
012천지동
013송산동
014정방동
100서호동
080서흥동
390용흥동
040신효동
380영남동
360월평동
120중문동
060토평동
310하예동
340하원동
030하효동
090호근동
330회수동
050건입동
210내도동
180노형동
029도남동
240도두동2
080도련동2
220도평동
090봉개동
030삼도동2
070삼양동3
120아라동2
170연동
140영평동
150오등동
160오라동3
190외도동2
110용강동3
040용담동
130월평동
020이도동2
230이호동2
010일도동2
200해안동
060화북동2
100회천동
756제주대학교
800남원읍
805남원읍 위미리 
805남원읍 신례리 
807남원읍 하예리 
830대정읍
900성산읍
820안덕면
810표선면
800구좌읍
805구좌읍 덕천리 
805구좌읍 동김녕리 
805구좌읍 서김녕리 
805구좌읍 월정리 
805구좌읍 행원리 
805구좌읍 동복리 
900애월읍
905애월읍 고성리 
905애월읍 광령리 
905애월읍 귀일리 
905애월읍 금덕리 
905애월읍 동귀리 
905애월읍 상귀리 
905애월읍 수산리 
905애월읍 장전리 
905애월읍 소길리 
830한림읍
820우도면
810조천읍
850추자면
855추자면 묵리 
855추자면 신양리 
857추자면 예초리 수포리
840한경면
845한경면 고산리 
845한경면 산양리 
845한경면 용수리 
845한경면 조수2리 
240검상동
090교동
010금성동
080금학동
140금흥동
130무능동
100반죽동
170봉정동
060봉황동
030산성동
230성왕동
150쌍신동
220소학동
110신관동
210신기동
200오곡동
040옥룡동
020웅진동
160월미동
120월송동
180주미동
050중동
070중학동
190태봉동
701공주사대
030권곡동
080기산동
170남동
120득산동
040모종동
070방축동
150법곡동
130배미동
140신인동
180신동
020실옥동
010온천동
050용화동
190읍내동
160장존동
110점량동
210좌부동
090초사동
060풍기동
060궁촌동
090남곡동
080내항동
020대관동
010대천동
140동대동
070명천동
030목장동
050수청동
040신설동
150신흑동
110요암동
120죽정동
130화산동
080구룡동
060구성동
110다가동
010대흥동
210두정동
020문화동
220백석동
100봉명동
240부대동
230불당동
040사직동
150삼용동
300성성동
170성정동
130성황동
280신당동
260신방동
160신부동
090쌍룡동
180안서동
290업성동
050영성동
030오룡동
120와촌동
250용곡동
070원성동
140유량동
200차암동
270청당동
190청수동
714단국대천안컴퍼스
010동문동
020읍내동
030석림동
040잠흥동
050수석동
060온석동
070예천동
080갈산동
090죽성동
100양대동
110석남동
120오남동
130장동
140덕지천동
830계룡면
920반포면
923반포면 국곡리 
923반포면 도남리 
923반포면 원봉리 
870사곡면
880신풍면
860우성면
890유구면
840이인면
810의당면
910장기면
820정안면
850탄천면
800금산읍
830군북면
835군북면 내부리 
835군북면 외부리 
835군북면 호치리 
910금성면
890남이면
897남이면 매곡리 
897남이면 성동리 
895남이면 성곡리 
850남일면
920복수면
840부리면
820제원면
930진산면
940추부면
700금산위성지구국
900강경읍
800논산읍
830연무읍
840가야곡면
950광석면
920노성면
910두마면
880벌곡면
860부적면
930상월면
940성동면
850양촌면
870연산면
820은진면
810채운면
800당진읍
900합덕읍
840고대면
870대호지면
880면천면
850석문면
830송산면
820송악면
825송악면 고대리 
825송악면 도원리 
825송악면 복운리 
825송악면 부곡리 
825송악면 오곡리 
825송악면 월곡리 
825송악면 전대리 
825송악면 중흥리 
825송악면 한진리 
890순성면
810신평면
910우강면
860정미면
880남포면
870미산면
910성주면
840오천면
845오천면 녹도리 
845오천면 삽시도리 
845오천면 외연도리 
847오천면 원산도리 
847오천면 효자도리 
850웅천면
860주산면
920주교면
830주포면
810천북면
815천북면 낙동리 빙도
890청라면
820청소면
800부여읍
830구룡면
810규암면
815규암면 노화리 
815규암면 나복리 
815규암면 부여두리 
815규암면 석우리 
815규암면 수목리 
815규암면 합송리 
850남면
880내산면
950석성면
940세도면
870옥산면
890외산면
820은산면
920임천면
910장암면
930양화면
960초촌면
860충화면
840홍산면
810고북면
870대산면
890부석면
850성연면
830운산면
840음암면
880인지면
885인지면 성리 
885인지면 풍전리 
860지곡면
980팔봉면
820해미면
800서천읍
900장항읍
830기산면
810마서면
860마산면
920문산면
880비인면
890서면
910시초면
915시초면 후암리 
915시초면 풍정리 
870종천면
820판교면
840한산면
850화양면
910도고면
870둔포면
850배방면
890선장면
920송악면
880신창면
810염치면
815염치면 대동리 
815염치면 백암리 
820영인면
860음봉면
830인주면
840탕정면
800조치원읍
830금남면
820남면
860동면
810서면
840전동면
850전의면
700고대서창컴퍼스
900삽교읍
930고덕면
920덕산면
940봉산면
800예산읍
805예산읍 간량리 
805예산읍 궁평리 
805예산읍 수철리 
805예산읍 신례원리 
805예산읍 창소리 
850광시면
855광시면 월송리 
855광시면 서초정리 
810대술면
840대흥면
860신암면
865신암면 신종리내 
865신암면 위하평리 
820신양면
910오가면
830응봉면
830성거면
800성환읍
920광덕면
870동면
840목천면
860병천면
850북면
890성남면
880수신면
820입장면
810직산면
910풍세면
800청양읍
850남양면
890대치면
860목면
880비봉면
870운곡면
830장평면
835장평면 미당리 
835장평면 적곡리 
810정산면
840청남면
845청남면 대흥리 
820화성면
900태안읍
960안면읍
965안면읍 중장리 대야도
965안면읍 중장리 나암도
965안면읍 중장리 두지도
970고남면
940곤홍면
950남면
930소원면
910원북면
920이원면
900광천읍
870결성면
860서부면
880은하면
890장곡면
895장곡면 월계리 
895장곡면 천태리 
895장곡면 행정리 
800홍성읍
850갈산면
840구항면
820금마면
810홍동면
830홍북면
160강제동
200고명동
090고암동
070교동
020남천동
190동현동
260두학동
050명동
040명서동
170명지동
110모산동
180산곡동
060서부동
140신동
210신백동
230신월동
120영천동
250왕암동
220용두동
030의림동
280자작동
011중앙로1가
012중앙로2가
080장락동
130천남동
100청전동
150화산동
240하소동
270흑석동
290대랑동
260가경동
240개신동
380강서동
070금천동
041남문로1가
042남문로2가
120남주동
440남촌동
500내곡동
170내덕동2
082대성동
360동막동
191명암동
140모충동
530문암동
030문화동
202미평동
183방서동
270복대동
300봉명동
201분평동
011북문로1가
012북문로2가
013북문로3가
370비하동
100사직동2
280사창동
220사천동
192산성동
160산남동
510상신동
130서문동
050서운동
410서촌동
390석곡동
060석교동
340석소동
230성화동
540송절동
290송정동
150수곡동
112수동
330수의동
430신촌동
450신성동
470신대동
111신봉동
320신전동
020영동
090영운동
490외북동
181용암동
182용정동
190용담동
110운천동
187운동동
200우암동
560외평동
565외남동
566외하동
567오동동
520원평동
188월오동
210율량동
205장암동
206장성동
420정봉동
225정하동
226정상동
227정북동
215주성동
568주중동
250죽림동
400지동동
185지북동
081탑동
460평동
186평촌동
480향정동
350현암동
550화계동
310휴암동
764청주대학교
763충북대학교
742서원대학
728청주문화방송국건물
765충북도청
766충청일보건물
790한국방송공사방송총국건물
170가주동
060교현동
230금릉동
150단월동
190달천동
260목벌동
240목행동
080봉방동
030성남동
010성내동
020성서동
110안림동
180역전동
100연수동
200용관동
210용두동
090용산동
250용탄동
120종민동
070지현동
140직동
040충인동
050충의동
220칠금동
160풍동
130호암동
701건국대학교충주컴퍼스
800괴산읍
900증평읍
890감물면
810도안면
850문광면
910불정면
820사리면
920소수면
880연풍면
870장연면
830청안면
840청천면
845청천면 관평리 
845청천면 송면리 
845청천면 사기막리 
845청천면 삼송리 
845청천면 운교리 
845청천면 이평리 
845청천면 지촌리 
860칠성면
800단양읍
860단성면
820가곡면
825가곡면 덕천리 
825가곡면 예천리 
810대강면
840어상천면
830영춘면
835영춘면 하리내 
835영춘면 갈매기 
835영춘면 밤수동 
835영춘면 만종리 
835영춘면 별방리 
835영춘면 사이곡리 
835영춘면 사지원리 
835영춘면 유암리 
835영춘면 장발리 
900매포읍
850적성면
800보은읍
810내북면
860내속리면
850마로면
870산외면
820삼승면
880수한면
840외속리면
830탄부면
910회남면
890회북면
800영동읍
870매곡면
880상촌면
850심천면
810양강면
830양산면
910용산면
840용화면
820학산면
860황간면
890추풍령면
800옥천읍
850군북면
840군서면
830동이면
810안내면
820안남면
860이원면
870청산면
880청성면
900금왕읍
850감곡면
840생극면
870소이면
860원남면
800음성읍
820대소면
810맹동면
830삼성면
820금성면
850덕산면
880백운면
870봉양면
810송학면
840수산면
830청풍면
860한수면
920가금면
820금가면
910노은면
810동량면
830산척면
930살미면
940상모면
850소태면
890신니면
860앙성면
840엄정면
870이류면
880주덕면
800진천읍
840덕산면
830만승면
860문백면
865문백면 구곡리 
865문백면 문덕리 
865문백면 사양리 
865문백면 장월리 
810백곡면
820이월면
850초평면
850가덕면
855가덕면 노동리 
855가덕면 상대리 
890강내면
950강외면
810남이면
840남일면
845남일면 문주리 
845남일면 은행리 
845남일면 황청리 
860낭성면
865낭성면 귀래리 
830문의면
870미원면
940부용면
920북이면
930북일면
880오창면
910옥산면
820현도면
791한국교원대학
